﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActionService">
      <HintPath>..\ActionService\bin\Debug\netcoreapp3.1\ActionService.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="BusinessDataObject">
      <HintPath>..\BusinessDataObject\bin\Debug\netcoreapp3.1\BusinessDataObject.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
